#BlueJ class context
comment0.target=create
comment0.text=\n\n\ \ \ \ \ \ \ \ \ \ \ Notes\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n\ \ \ \ Make\ Stable\ release\ for\ dekstop\ interpreter\n\ \ \ \ Add\ functions\ to\ script\ command\n\n
comment1.params=a
comment1.target=boolean\ isInteger(java.lang.String)
comment2.params=a
comment2.target=java.lang.String\ help(java.lang.String)
comment3.params=com\ finish\ storage\ stringStorage\ arrayStorage\ fStorage\ sStorage
comment3.target=void\ logic(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList,\ java.util.ArrayList)
comment4.params=
comment4.target=create()
numComments=5
