#BlueJ package file
dependency1.from=st_function
dependency1.to=intvar
dependency1.type=UsesDependency
dependency10.from=create
dependency10.to=st_function
dependency10.type=UsesDependency
dependency2.from=in_function
dependency2.to=intvar
dependency2.type=UsesDependency
dependency3.from=in_function
dependency3.to=stringvar
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=create
dependency4.type=UsesDependency
dependency5.from=create
dependency5.to=intvar
dependency5.type=UsesDependency
dependency6.from=create
dependency6.to=stringvar
dependency6.type=UsesDependency
dependency7.from=create
dependency7.to=intARvar
dependency7.type=UsesDependency
dependency8.from=create
dependency8.to=in_function
dependency8.type=UsesDependency
dependency9.from=create
dependency9.to=stringARvar
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=236
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6785714285714286
package.editor.height=506
package.editor.width=1322
package.editor.x=0
package.editor.y=23
package.frame.height=814
package.frame.width=1440
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=intARvar
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=300
target2.height=50
target2.name=stringARvar
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=460
target2.y=300
target3.height=50
target3.name=in_function
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=340
target3.y=240
target4.height=50
target4.name=create
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=120
target5.height=50
target5.name=intvar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=240
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=340
target6.y=30
target7.height=50
target7.name=st_function
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=340
target7.y=310
target8.height=50
target8.name=stringvar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=240
