#BlueJ class context
comment0.target=stringvar
comment1.params=a\ c\ b
comment1.target=stringvar(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ returnNum()
comment3.params=a\ b\ c
comment3.target=void\ update(int,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=i
comment5.target=void\ assignName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getString()
numComments=7
